# nuxeo-palette

./: README.md  pom.xml
nuxeo-palette-core/: pom.xml
nuxeo-palette-core/src/main/java/org/nuxeo/palette/: GetPaletteItems.java  GetPaletteItemsDocumentIDs.java  PaletteActions.java  RemovePaletteItem.java  SetPaletteItems.java
nuxeo-palette-core/src/main/resources/OSGI-INF/: org.nuxeo.palette.operations.xml  org.nuxeo.palette.schemas.xml
nuxeo-palette-core/src/main/resources/OSGI-INF/extensions/: org.nuxeo.palette.GetPaletteItems.xml  org.nuxeo.palette.RemovePaletteItem.xml  org.nuxeo.palette.SetPaletteItems.xml
nuxeo-palette-core/src/main/resources/schemas/: palette.xsd
nuxeo-palette-core/src/main/resources/web/nuxeo.war/css/: palette.css
nuxeo-palette-core/src/main/resources/web/nuxeo.war/scripts/: jquery.gridster.fix.js  palette.js
nuxeo-palette-core/src/main/resources/web/nuxeo.war/widgets/: palette.xhtml
nuxeo-palette-core/src/test/java/org/nuxeo/palette/test/: PaletteTest.java
nuxeo-palette-mp/: pom.xml
nuxeo-palette-mp/src/main/assemble/: assembly.xml
nuxeo-palette-mp/src/main/resources/: package.xml
